###################  Database Connection ##########################
web.db.driver=
web.db.url=
web.db.username=
web.db.password=
web.db.init-size=
web.db.max-active=
web.db.max-idle=
web.db.min-idle=



################### Melody Configuration ##########################
javamelody.log=
javamelody.disabled=
javamelody.username=
javamelody.password=
javamelody.monitoring-path=
javamelody.storage-directory=
javamelody.resolution-seconds=



